<Properties StartupItem="WePayBinding/WePayBinding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WePayBinding/ApiDefinition.cs">
    <Files>
      <File FileName="StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="ApiDefinition.cs" Line="23" Column="59" />
      <File FileName="WePayManualInfo.cs" Line="1" Column="1" />
      <File FileName="WePayBinding/ApiDefinition.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>